# Задайте список из n чисел последовательности
# (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44, 5: 2.49, 6: 2.52}

n = int(input('Enter number: '))
new_list = []
res = 0
for k in range(1, n+1):
    new_list.append(round(((1+1/k)**k),2))
    res += round(((1+1/k)**k),2)
print(f'Для N = {n} последовательность чисел: {new_list} \nСумма чисел последовательности равна {res}')